# ─── Production env для backend (api.weddingcraft.ru) ────────────────────────

DATABASE_URL="file:./prod.db"

# ВАЖНО: сгенерируйте свой секрет: openssl rand -hex 32
JWT_SECRET="ЗАМЕНИТЕ_НА_СЛУЧАЙНУЮ_СТРОКУ_МИНИМУМ_32_СИМВОЛА"

PORT=4000

# YuMoney (заполните реальные данные из кабинета ЮМани)
YUMONEY_SHOP_ID="your_shop_id"
YUMONEY_SECRET_KEY="your_secret_key"
YUMONEY_RETURN_URL="https://weddingcraft.ru/payment/success"

# Email через Яндекс
SMTP_HOST="smtp.yandex.ru"
SMTP_PORT=587
SMTP_USER="info@weddingcraft.ru"
SMTP_PASS="your_app_password"
SMTP_FROM="info@weddingcraft.ru"

FRONTEND_URL="https://weddingcraft.ru"
BACKEND_URL="https://api.weddingcraft.ru"
